{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RecycleDb": "Database connection string"
  },
  "Authentication": {
    "ValidIssuer": "token issuer address",
    "Audience": "account",
    "MetadataAddress": "identity provider address"
  },
  "FrontendUrl":  "frontend url"
}
